<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="y.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<style>
  .container_one{
    background-image: url(ft.jpg);
  }

</style>


<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-body-tertiary " data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand"><img src="apple-16.ico" alt="" srcset=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Store</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Mac</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Ipad</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Iphone</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Watch</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Vision</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Airpods</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Tv&Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Entertainment</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Accessories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Support</a>
              </li>
              
              
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit"><i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i>Search</button>
                
            </form>
            <i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i>
          </div>
        </div>
      </nav>

  <div class="container_one" >

    <div class="moye">
      <div class="imm">
        <img src="icons8-apple-50.png" alt="" srcset=""><h1 class="white">TV | Season pass </h1>
      </div>
      &nbsp; &nbsp;<div class="same"><h2 class="whit">&nbsp; &nbsp;football is the best game <br>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; yuo should play ir</h2></div>
      &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<button type="button" class="btn btn-secondary">Join Now</button>

    </div>
    
  </div>
  <div class="spaceu"><p class="w">v</p></div>
  <div class="spaceu"><p class="w">v</p></div>
  <div class="spaceu"><p class="w">v</p></div>
  <div class="spaceu"><p class="w">v</p></div>
  <div class="dont_talk">
    <div class="flex">
      <div class="image-background first"> &nbsp; &nbsp;<div class="same"><h2 class="whit">&nbsp; &nbsp;football is the best game <br>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; yuo should play ir</h2></div>
      &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<button type="button" class="btn btn-secondary">Join Now</button></div> 
      <div class="spaceline"><p class="w">v</p></div>
      <div class="image-background second"> &nbsp; &nbsp;<div class="same"><h2 class="whit">&nbsp; &nbsp;football is the best game <br>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; yuo should play ir</h2></div>
      &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<button type="button" class="btn btn-secondary">Join Now</button></div> 
    </div>
    
    <div class="spaceu"><p class="w">v</p></div>
    
    <div class="dont_talk">
      <div class="flex">
        <div class="image-background third"> &nbsp; &nbsp;<div class="same"><h2 class="whi">&nbsp; &nbsp;football is the best game <br>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; yuo should play ir</h2></div>
        &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<button type="button" class="btn btn-secondary">Join Now</button></div> 
        <div class="spaceline"><p class="w">v</p></div>
        <div class="image-background fourth"> &nbsp; &nbsp;<div class="same"><h2 class="whi">&nbsp; &nbsp;football is the best game <br>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; yuo should play ir</h2></div>
        &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<button type="button" class="btn btn-secondary">Join Now</button></div> 
      </div>
    </div>
    
</body>
</html>