.container_one {
    width: 100%;
    height: 800px;
    background-image: url('download.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

.white {
    color: aliceblue;
    font-family: 'Arial', sans-serif; /* Clean font for readability */
    font-weight: 700; /* Bold text for emphasis */
    font-size: 3rem; /* Large text for main titles */
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7); /* Soft shadow for better readability */
    line-height: 1.4; /* Adjusted line-height for better spacing */
    margin-bottom: 20px; /* Adding space below the main title */
}

.whit {
    color: aliceblue;
    font-family: 'Arial', sans-serif;
    font-weight: 500; /* Medium weight for subtext */
    font-size: 1.8rem; /* Slightly smaller text for subheading */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); /* Subtle shadow for contrast */
    line-height: 1.5; /* Added line-height for clarity */
    margin-bottom: 30px; /* Space between text and button */
}

.imm {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.dont_talk {
    width: 100%;
    height: auto;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.spaceline {
    display: inline-block;
}

.spaceu {
    margin-top: 20px;
}

.w {
    color: aliceblue;
}

.image-background {
    width: 50%;
    height: 800px; /* Adjusted height for consistency */
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.first {
    background-image: url('promo_iphone16_avail__cl72dn7xdfv6_large.jpg');
}

.second {
    background-image: url('promo_apple_watch_unity__casvx9ysh1le_medium.jpg');
}

.third {
    background-image: url('s.jpg');
}

.fourth {
    background-image: url('ss.jpg');
}

button {
    padding: 15px 30px;
    font-size: 1.2rem;
    font-family: 'Arial', sans-serif; /* Ensure the button text matches the page font */
    background-color: #f8f9fa;
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase; /* Uppercase text for better emphasis */
}

button:hover {
    background-color: #007bff;
    color: #fff;
    transform: scale(1.05);
}

.same {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container_one {
        height: 600px;
        padding: 15px;
    }

    .white {
        font-size: 2rem;
    }

    .whit {
        font-size: 1.4rem;
    }

    .flex {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .image-background {
        width: 100%;
        height: 400px;
    }

    button {
        padding: 12px 24px;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .container_one {
        height: 500px;
    }

    .white {
        font-size: 1.6rem;
    }

    .whit {
        font-size: 1.2rem;
    }

    .imm {
        flex-direction: column;
        align-items: center;
        margin-bottom: 15px;
    }

    .flex {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .image-background {
        width: 100%;
        height: 300px;
    }

    button {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
}
